<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Index</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <style>
            body{
                background-color: #e6f2ff;
            }
            h1{
                font-family: 'Shadows Into Light', cursive;
                text-align: center;
            }
            hr{
                border-top: 2px dashed;
                color: #FF9999;
            }
            h3{
                font-family: 'Amatic SC', cursive;
            }
            .floatRight{
                float : right;
            }
            li{
                color: #cc2900;
            }
            #nav{
                font-family: 'Lora', serif;
                color: #4d4d00;
            }
        </style>    
    </head>
    <body>
        <header id = nav>
            <nav>
                <ul>
                    <li><a href = "#">Homepage</a></li>
                    <li><a href = "Resume.html"> Resume </a></li>
                    <li><a href = "Japan.html"> Japan </a></li>
                    <li><a href = "BucketList.html"> Bucket list </a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <h1>Welcome!</h1>
        <section id ="aboutme">
            <hr><h3>Helloooo~</h3>
                <img class = "floatRight" src="http://i1230.photobucket.com/albums/ee496/amanandh/IMG_0722_zpsgshzgxk6.jpg" alt="me" height ="270" width ="370">
            <p>
                Name: Ashma Manandhar <br>
                Age: 19
            </p>
                <ul>
                    <li>I like to do the peace sign!</li>
                    <li>I was born on September 25th, 1997. </li>
                    <li>I was raised in a small country called Nepal.</li>
                    <li>My family and I came to the US when I was 11.</li>
                    <li>I am the middle child, so I am accustomed to balancing disputes in the family.</li>
                    <li>I speak two languages, and a half (kind of)</li>
                    <li>I play volleyball, chess, and ping pong [all beginner level mostly haha].</li>
                    <li>I play the piano [beginner level].</li>
                    <li>I have a pretty bad memory.</li>
                    <li>I tend to forget things quickly.</li>
                    <li>I love the fact that music exists.</li>
                    <li>I like traveling and trying out different food.</li>
                    <li>I have been to Japan once!</li>
                    <li>I love Japan and everything that relates to Japan.</li>
                    <li>I took Japanese in high school but Kanji is awfully difficult.</li>
                </ul> 
        </section>
        <footer>
            <p>Created by the one and only, Ashma Manandhar</p>
            <address>
                <p><a href = "mailto:amanandh@hawk.iit.edu">Mail</a></p>
            </address>
        </footer>
    </body>
</html>