<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <style>
            .name{
                font-family: 'Shadows Into Light', cursive;
                text-align: center;
            }
            .address{
                font-family: 'Slabo 27px', serif;
                text-align: left;
            }
            .email{
                font-family: 'Slabo 27px', serif;
                text-align: right;
            }
            p{
                font-family: 'Slabo 27px', serif;

            }
            li{
                font-family: 'Slabo 27px', serif;
            }
            h3{
                font-family: 'Slabo 27px', serif;
            }
            .floatLeft{
                float : left;
            }
            .floatRight{
                float : right;
            }
            .clearme{
                clear : both;
            }
            #nav{
                font-family: 'Lora', serif;
                color: #4d4d00;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = "index.html">Homepage</a></li>
                    <li><a href = "#"> Resume </a></li>
                    <li><a href = "Japan.html"> Japan </a></li>
                    <li><a href = "BucketList.html"> Bucket list</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <h1 class = "name">Ashma Manandhar</h1>
        <p class = "address">Park Ridge, IL. 60068</p>
        <p class =" email">amanandh@hawk.iit.edu</p>
        <hr>
        
        <section id ="objective">
            <h3>Objective</h3>
            <p>
                An internship opportunity where I can get an idea of how the Computer Science field looks like. 
                I am looking for a position that will help me become enhance my coding skills.
            </p>
        </section>
        
        <br>
        
        <section id ="school">
            <h3>Education</h3>
            <p class = "floatLeft">
                Illinois Institute of Technology <br>
                Computer Science
            </p>
            <p class = "floatRight">May 2020</p>
        </section>
    
        <br>
        <br>
        <br>
        
        <section id ="work">
            <h3>Work Experience</h3>
            <img class = "clearme" src = "http://static.wixstatic.com/media/19be64_84baed06f30c4b3cb26beb1737dbfcd9.jpg" width = "120" height = "130" alt = "CMAA logo">
            <a href = "http://www.chinesemutualaid.org">Chinese Mutual Aid Association</a>
                : <i>Data Entry Clerk </i>
            <ul>
                <li>Entered data on various sites</li>
                <li>Reporting problems with the data</li>
                <li>Keeping customer information confidential</li>
            </ul>
            <img class ="clearme" src = "https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Dunkin'_Donuts_logo.svg/1280px-Dunkin'_Donuts_logo.svg.png" width = "200" height = "130" alt = "DD logo">
            <a href = "https://www.dunkindonuts.com/dunkindonuts/en.html"> Dunkin Donuts</a>
               :  <i>Cashier, Coffee and Sandwich station</i>
            <ul>
                <li>Handled financial transactions between customers and the company. </li>
                <li>Worked efficiently on several fields of the store</li>
            </ul>
        </section>
        
        <footer id = "footer">
            <p>Created by the one and only, Ashma Manandhar</p>
            <address>
                <p><a href = "mailto:amanandh@hawk.iit.edu">Mail</a></p>
            </address>
        </footer>
    </body>
</html>